
spring.datasource.url=jdbc:postgresql://localhost:5433/sohappy
spring.datasource.username=mdomeck
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

